<!DOCTYPE html>
<head>
<title>LOGIN</title>
<link rel="stylesheet" href="assets/css/style.css" />
  <!--HEADING LOGIN-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
  <!--ICONS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="assets/js/jquery-3.6.4.min.js"></script>

</head>
<body>
<div class="mainCont">
<header></header>

            <div class="mainlogin">
                <div class="loginheading">
                    <p>LOG IN</p>    
                    </div>
                    <div class="uname">
                    <input type="text" placeholder="Enter User Name"><i class="fa-solid fa-user"></i>
                    </div>
                    <div class="pass">
                        <input type="password" placeholder="Enter Your Password"><i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="btn">
                           <button>SIGN IN</button>
                            </div>
                           
        
                    </div>
                   
         
        
         
</div>
<footer></footer>
<script src="assets/js/common.js"></script>
</body>
</html>